# define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
//C语言中需要有main函数，即为主函数，且一个源文件只能有一个。
//倘若为 int main(void) 则明确了main函数没有参数

//古老写法，不推荐
//void main()
//{
//	
//}

//printf 库函数 运用库函数需要包含头文件
//std - 标准    i - input    o - output


//ctrl + f5 快捷运行代码

//main 有且只有一个


//
//int main()
//{
//	printf("我是你大爸\n");  //   \n表示换行
//
//	printf("%zu\n", sizeof(char));  // %d 表示以整形的形式打印 而sizeof 函数表示获取数据类型的大小 单位为byte 此处也可以用 %zu 替代%d 表示打印无符号整型
//	int age = 20;
//	double price = 28.2;
//	char ch = 'hai';
//
//
//	return 0;  // 正常运行会返回0
//}


//常见数据类型
//char		字符数据类型
//short		短整型
//int			整型
//long		长整型
//long long	更长的整型
//float		单精度浮点数
//double		双精度浮点数
//有这么多类型？因为不同的类型所有的内存大小不一样，可以根据所需要的大小选择需要的类型                                                                                                

//计算机存储单位
//bit 比特位
//byte  字节  1 byte = 8 bit 
//kb
//mb

/*
变量、常量
类似于以下代码为变量
short age = 20;  为变量，变量名为自己取，有数据类型。

	局部变量大括号{}内部的变量
	全局变量大括号{}外部的变量
	全局变量可以与局部变量名字相同，且局部优先
*/


//计算两个整数和
//
//int main()
//{
//	int num1 = 0;
//	int num2 = 0;//创建变量时候要初始化，不然变量是随机值，警告
//
//	scanf("%d %d", &num1, &num2);
//
//	printf("%d\n", num1 + num2);
//
//	return 0;
//}

//变量的作用域（即变量可以在哪个范围使用）
// 1.局部变量
// 作用于局部变量所在的区域
// 2.全局变量
// 所有地方都可以用，作用于整个工程

//如果需要使用的源文件不在这里而在另一个源文件内
//extern int a;  声明来自外部的符号 


 //int main()
 //{
	// int a = 893; //变量a作用于其所在的局部范围，下面的嵌套的大括号也能作用到，但是
	// {
	//	 printf("%d\n", a);
	//	 int b = 35;//此变量b只能在这个嵌套的大括号里使用，外面的用不了。
	// }
	// printf("%d\n", a);
	// return 0;
 // }


//变量的生命周期
//局部变量的生命周期，从进入作用域生命周期开始，出作用域生命周期结束
//全局变量，整个程序的生命周期

//常量
//	1.字面常量，如：30  4.53 'w' "abx"  数字或字符或字符串
//  2.const 修饰的常变量，看以下代码
//int main()
//{
//	//const int a = 18; //由const修饰了，变量a不能被修改，有了常量属性。
//	//a = 0; //这样在这里修改会报错
//	//printf("%d\n", a);
//
//	int n = 7;
//	int arr[3] = { 0,1,2 };//arr[] 表示创建数组，里面中括号只能用常量，表示数组大小
//	printf("%d\n", arr);
//
//	return 0;
//}

//3.define定义的标识符常量，不可更改。define后面不能加分号 ; 不然会报错。
//#define MAX 100
//#define STR "abcdef"
//int main()
//{
//	printf("%d\n", MAX);
//	printf("%s\n", STR);
//
//	return 0;
//}


//4.枚举常量  enum  -->枚举关键字
//
//enum Color // Color 为变量名，里面有大括号里面的变量。不会向内存申请空间
//{
//	//枚举常量
//	RED,
//	GREEN,
//	BLUE
//};
//enum Sex
//{
//	MALE,
//	FEMALE,
//	SECRET
//};
////枚举常量可以用%d打印出来，打印结果是其位置，比如在第一位会打印0，第二位会打印1。
//
//int main()
//{
//	enum Color c = RED;//此时才会向内存申请空间
//	RED = 10; //err 枚举常量不能更改
//	return 0;
//}


//单引号引起为字符，双引号为字符串。字符串也是常量。
//int main()
//{
//	char arr1[] = "abcdef";//如果中括号内如果不输入常量的话，会自动根据所输入内容大小决定所申请的大小。
//	//字符串的结束标志为\0，是一个转义字符。不算作字符串内容。
//	char arr2[] = { 'a','b','c','d','e','f' };//此时数组里都是单个字符，不会有\0作结尾，当然，我们可以主动引用\0至末尾 { 'a','b','c','d','e','f'，'\0' }
//	printf("%s\n", arr1);//打印内容：abcdef
//	printf("%s\n", arr2);//打印内容：abcdef烫烫烫烫烫烫烫烫烫烫烫P?F，由于没有\0，会继续往后找，直到在某个位置遇到\0才会停下。
//	return 0;
//}