# define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//操作符：
//算术操作符
//  + - * / %
//移位操作符
//位操作符
//赋值操作符
//弹幕操作符
//关系操作符
//逻辑操作符
//条件操作符
//逗号表达式
//下标引用、函数调用和结构成员


	//算术操作符
	//  / 两边都是整数，结果也是整数，小数部分会被舍弃， 1/2=0
	//  如果想要得到小数部分，需要将其中一个操作数转换为浮点数， 1.0/2=0.5 或者两个都是浮点数 1.0/2.0=0.5

	// % 取模操作符两端必须都是整数，结果也是整数，取模操作符的结果的符号和左操作数的符号相同

	//移位操作符，操作数必须是整数。移动的是二进制位，左移相当于乘以2的n次方，右移相当于除以2的n次方
	// 左移：左边丢弃，右边补0
	// 右移：算术：右边丢弃，左边补符号位。逻辑：右边丢弃，左边补0
	// 移动不能移动负数位
	// 
	// 
	// 
	//整数的二进制表示有三种：原码、反码、补码
	//  原码：最高位是符号位，0表示正数，1表示负数，其余位表示数值的绝对值
	//  反码：正数的反码和原码相同，负数的反码是对原码取反，符号位不变
	//  补码：正数的补码和原码相同，负数的补码是对原码取反再加1
	//  二进制的补码表示是唯一的
	//  0的反码和补码都是0
	//  0的原码是唯一的
	// 
	//比如：
	//7 整型 4个字节 32位
	//00000000 00000000 00000000 00000111 - 原码
	//00000000 00000000 00000000 00000111 - 反码
	//00000000 00000000 00000000 00000111 - 补码
	// -7
	//10000000 00000000 00000000 00000111 - 原码
	//11111111 11111111 11111111 11111000 - 反码
	//11111111 11111111 11111111 11111001 - 补码


	//整数在内存中的存储是以补码的形式存储的




