# define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
//野指针：指针指向位置是随机的
//1.未初始化形成
//2.指针越界访问数组
//3.指针指向空间释放

//int main()
//{
//	int* p;
//	*p = 10;
//	//这个p就是野指针，原因是p未正确初始化，使得其存放的是一个随机值
//
//	int arr[10] = {0};
//	int i = 0;
//	int* p = arr;
//	for (i = 0; i <= 10; i++)
//	{
//		*p = 1;
//		p++;
//		//这里会进行十一次循环访问arr十一次，在第十一次访问时越界导致野指针
//	}
//
//	//空指针
//	//指针不指向任何一个空间
//
//	return 0;
//}

//int* test()
//{
//	int a = 10;
//	return &a; // 返回局部变量的地址
//}
//
//int main()
//{
//	int* p = test();
//	printf("HaHa\n");
//	/* 这里的指针 p 指向的空间已经被释放，形成了野指针。
//    原因是 a 是 test 函数的局部变量，当 test 函数执行完毕后，
//    a 的内存空间被释放。随后的 printf 函数调用可能会覆盖
//    test 函数栈帧中的数据，从而改变 p 所指向位置的值。 */
//	printf("%d", *p); // 未定义行为，可能会打印垃圾值或导致程序崩溃
//	
//	return 0;
//}

//避免野指针的方法
//1.初始化指针
//2.指针指向空间释放时及时置为NULL
//3.避免越界访问数组
//4.避免指针指向局部变量
//5.检查 指针有效性

//关于内存的销毁
//实际上就是将内存还给操作系统，程序失去对内存的控制权

